# Desp-ASSYSST-o

./: .gitignore  pom.xml
src/main/java/org/dlsu/arrowsmith/: ArrowsmithApplication.java
src/main/resources/: application.properties  assystxDB_V1.sql  assystxDB_V3.sql  messages.properties
src/main/resources/static/css/: assystxAPOStyle.css  assystxFacultyStyle.css  assystxRevisionStyle.css  assystxStyle.css  collabWorkspaceStyle.css  dashboardAPOStyle.css  dashboardCVCStyle.css  dashboardChairStyle.css  facultyPageStyle.css  headerStyle.css  homepageAPOStyle.css  indexStyle.css  leftSidebarStyle.css  loginStyle.css  mainStyle.css  revisionHistoryStyle.css  rightSidebarStyle.css  signin-style.css
src/main/resources/static/css/assystx2-styles/: apo-home-style.css  assign-faculty-style.css  (+7 more)
src/main/resources/static/js/: classes.js  dashboardAPO.js  dashboardCVC.js  loginController.js  togglesListeners.js
src/main/resources/static/scripts/: assystxAJAXScript.js  assystxAPOScript.js  assystxDeloadScript.js  assystxDesignScript.js  assystxFacultyLoadScript.js  assystxFilterScript.js  assystxMainScript.js  assystxScript.js
src/main/resources/static/sql-files/: assystxDB_V2.sql  importScript.sql
src/main/resources/templates/: error.html
src/main/webapp/WEB-INF/jsp/: addCSS.jsp  addCourseDisplayBox.jsp  addCourses.jsp  addScripts.jsp  dashboardAPO.jsp  dashboardAPOAddNewOfferingsModal.jsp  dashboardAPOBuildingsAndRoomsPanel.jsp  dashboardAPOExportPanel.jsp  dashboardAPOFlowchartsPanel.jsp  dashboardAPONavBar.jsp  dashboardAPORoomAssignmentModal.jsp  dashboardAPORoomAssignmentPanel.jsp  dashboardAPOSideBar.jsp  dashboardAPOUploadFlowchartModal.jsp  dashboardAPOViewOfferingsModal.jsp  dashboardAPOViewOfferingsPanel.jsp  dashboardAPOViewRoomsModal.jsp  dashboardCVC2.jsp  dashboardCVC2AddNewCourseModal.jsp  dashboardCVC2AddNewCoursePanel.jsp  dashboardCVC2AddNewDeloadOfferingsModal.jsp  dashboardCVC2AddNewDeloading.jsp  dashboardCVC2AddNewDeloadingModal.jsp  dashboardCVC2AddNewFacultyModal.jsp  dashboardCVC2AddNewFacultyPanel.jsp  dashboardCVC2Deloading.jsp  dashboardCVC2DeloadingFacultyList.jsp  dashboardCVC2DeloadingFacultyListModal.jsp  dashboardCVC2DeloadingModal.jsp  dashboardCVC2Deloadings.jsp  dashboardCVC2FacultyAssignmentModal.jsp  dashboardCVC2SideBar.jsp  dashboardCVC2ViewFacultyLoadModal.jsp  dashboardCVC2ViewFacultyPanel.jsp  dashboardCVC2ViewOfferingsModal.jsp  dashboardCVC2ViewOfferingsPanel.jsp  editAndDeleteTemporaryOfferingModal.jsp  footer.jsp  header.jsp  homepageAPO.jsp  (+4 more)
src/main/webapp/WEB-INF/views/: ASSYSTX.html  ASSYSTXAPO.html  ASSYSTXDeloading.jsp  ASSYSTXFaculty.html  ASSYSTXLogin.html  ASSYSTXRevision.html  apo-home-page.jsp  assign-faculty-page.jsp  assign-room-page.jsp  concerns-page.jsp  courses-page.jsp  cvc-home-page.jsp  faculty-home-page.jsp  faculty-page.jsp  facultyHome.jsp  header.jsp  leftFilters.jsp  liveEditing.jsp  rightAPOChair.jsp  rightEdit.jsp  signin-page.jsp  signin.jsp  workspace-history-page.jsp
web/: ASSYSTX.jsp  ASSYSTXAPO.jsp  ASSYSTXFaculty.jsp  ASSYSTXFacultyLoad.jsp  ASSYSTXLogin.jsp  header.jsp  headerFaculty.jsp  index.jsp  leftAPO.jsp  leftFacultyLoad.jsp  rightAPOChair.jsp  rightFaculty.jsp
web/css/: assystxAPOStyle.css  assystxFacultyLoadStyle.css  assystxLoginStyle.css  assystxRevisionStyle.css  assystxStyle.css
web/css/jquery/: jquery-ui.css
web/scripts/: assystxAPOScript.js  assystxFacultyScript.js  assystxRevisionScript.js  assystxScript.js
(+288 files in other folders)
